{
    "name": "server",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "deploy": "wrangler deploy",
        "dev": "wrangler dev",
        "start": "wrangler dev",
        "test": "vitest",
        "cf-typegen": "wrangler types"
    },
    "devDependencies": {
        "@cloudflare/vitest-pool-workers": "^0.5.2",
        "@cloudflare/workers-types": "^4.20240925.0",
        "@types/bcryptjs": "^2.4.6",
        "@types/uuid": "^10.0.0",
        "typescript": "^5.5.2",
        "vitest": "2.0.5",
        "wrangler": "^3.60.3"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "hono": "^4.6.3",
        "hono-rate-limiter": "^0.4.0",
        "zod": "^3.23.8"
    }
}
