{
    "name": "server",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "deploy": "wrangler deploy",
        "dev": "wrangler dev --env dev --remote",
        "start": "wrangler dev --env dev --remote",
        "test": "vitest",
        "cf-typegen": "wrangler types"
    },
    "devDependencies": {
        "@cloudflare/vitest-pool-workers": "^0.8.31",
        "@cloudflare/workers-types": "^4.20250109.0",
        "@types/bcryptjs": "^2.4.6",
        "@types/uuid": "^10.0.0",
        "cloudflare": "^3.5.0",
        "jest-extended": "^4.0.2",
        "miniflare": "^4.20250508.3",
        "typescript": "^5.5.2",
        "vitest": "^3.1.4",
        "wrangler": "^4.35.0"
    },
    "dependencies": {
        "@aws-sdk/signature-v4-crt": "^3.899.0",
        "@cloudflare/types": "^6.29.1",
        "@sendgrid/mail": "^8.1.4",
        "aws4fetch": "^1.0.20",
        "bcryptjs": "^2.4.3",
        "google-auth-library": "^9.15.0",
        "hono": "^4.6.3",
        "hono-rate-limiter": "^0.4.0",
        "jose": "^6.1.2",
        "mimetext": "^3.0.27",
        "nanoid": "^5.1.6",
        "zod": "^3.23.8"
    }
}
