{
    "name": "websocket-server",
    "version": "1.0.0",
    "description": "The websocket server for uaeu.chat",
    "main": "src/server.ts",
    "scripts": {
        "start": "ts-node src/server.ts",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "devDependencies": {
        "@types/node": "^22.10.3",
        "@types/ws": "^8.5.13",
        "typescript": "^5.7.2"
    },
    "dependencies": {
        "dotenv": "^16.4.7",
        "ws": "^8.18.0"
    }
}
